<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp5093705"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:fontFamily="casual"
        android:text="Crypto Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="599dp"
        android:fontFamily="casual"
        android:text="On/Off"
        android:textColor="#F8F6F6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="537dp"
        android:fontFamily="casual"
        android:text="Bitcoin"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="499dp"
        android:fontFamily="casual"
        android:text="Ether"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="464dp"
        android:fontFamily="casual"
        android:text="Ripple"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="422dp"
        android:fontFamily="casual"
        android:text="Polkadot"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="383dp"
        android:fontFamily="casual"
        android:text="Cardano"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>